.scpra_body_area h3 {
    color: green;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}


/* Style the main container */

.scpra_main_area {
    margin: 20px;
}


/* Style the form body */

.scpra_body_area {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    width: 700px
}


/* Style the form title */


/* Style the labels */

.scpra_body_area label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0 10px;
}


/* Style the input fields */

.scpra_body_area input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.scpra_body_area small {
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    background: yellow;
    margin-bottom: 5px;
    margin-top: 5px;
    display: inline-block;
}


/* Style the submit button */

.scpra_body_area .button-primary {
    background-color: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

textarea#scpra_notice_text {
    width: 100% !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.scpra_body_area {
    background: #fff;
}